#server.port=6001
#logging.config=classpath:log4j2.xml
logging.level.cn.jsfund=debug
#logging.file=./log/devtools.log

spring.datasource.url=jdbc:mysql://10.0.193.245:3306/devtools?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev_tool
spring.datasource.password=dev_tool



#mybatis
#mybatis.type-aliases-package=cn.jsfund.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#使用Oracle序列的时候，还需要配置
#mapper.before=true
#pagehelper ORACLE
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

