#server.port=6001

logging.config=classpath:log4j2.xml
logging.level.cn.jsfund=debug
#logging.file=./log/devtools.log

spring.datasource.druid.url=jdbc:mysql://localhost:3306/devtools?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=localhost
spring.redis.port=6379


# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:/cn/jsfund/devtools/mapper/xml/**Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=cn.jsfund.devtools.entity,cn.jsfund.devtools.sys.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_null
#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#默认查询时进行模糊查询
mybatis-plus.global-config.db-config.column-like=true
# Sequence序列接口实现类配置
#mybatis-plus.global-config.db-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#
#mybatis-plus.global-config.sql-injector=

